<!DOCTYPE html>
<html lang="en">
<head>
    <title>About : The_Coding_brain</title>
<script src="https://kit.fontawesome.com/fb7e4fb756.js" crossorigin="anonymous"></script>
</script>
<style>
    *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: dodgerblue;
            margin-top: 10px;
            height: 40px;
            width: 100%; 
        }
        img{
            margin-top: 3px;
            margin-left: 30px;
        }        
        nav ul{
            float:right;
            margin-right:70px;
        }
        nav ul li{
            display: inline-block;
            line-height: 38px;
            margin: 0 5px;
        }
        nav ul li a{
            font-size: 20px;
            color:white;
            text-transform: capitalize;
            padding: 4px 1px;
            border-radius: 3px;
        }
        #clr:hover{
          color:rgb(100, 95, 95);
        }
        input[type=text] {
  width: 200px;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}
a:hover{
      color:black;
  text-decoration: none;
    }
    a:active {
  color: rgb(223, 202, 202);
} 
     #Unlock {
        margin-top: 20px;
        color: crimson;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ex{
        font-size: xx-large;
        color:red;
        text-shadow:1px 1px green;    
    }

    #ex:hover{
        padding: 2px;
        color: aqua;
        border-radius: 20px;
        border: 2px solid;
    }

    #coursebutton{
        padding: 10px 20px; 
        font-size: 16px;
        border-radius: 10px;
}

    a:hover{
      color:black;
  text-decoration: none;
    }

#login{
    width: 50px;
    height: 20px;
    font-size: 20px;
}     

.maindiv{
    background-color: rgb(255, 255, 255);
    width: 1120px;
    height: 500px;
    
}

.flex{
    display: flex;
}
.fleximg{
    position: absolute;
    margin-left: 670px;
}



.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#name {
    font-size: 25px;
    margin-bottom: 20px;
}

.components {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.component {
    width: 150px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.component p {
    font-size: 16px;
    margin-top: 20px;
}
.fa-bullseye{
    font-size: 40px; 
    color:rgb(159, 38, 159)
}

.fa-book-open-reader{
    font-size: 40px;
     color:rgb(86, 137, 10);
}


.fa-users{
    font-size: 40px;
    color:rgb(23, 147, 196)
}

.fa-photo-film{
    font-size: 40px;
    color:rgb(186, 41, 65)
}

.fa-lightbulb{
    font-size: 40px;
    color:rgb(244, 244, 5)
}

.fa-phone-volume{
    font-size: 40px;
    color:lightblue
}

</style>  

<link rel="icon" type="images" href="images/Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png" >    
</head>
<body >
    <nav>
        <label ><img src="images/Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png" height="35"></label>
        <ul>    
        <li><input type="text" name="search" placeholder="Search.."></li>    
        <li><a  class="active" href="Coding_Brain.html">Home</a></li>
        <li><a  href="aboutus.html">About Us</a></li>
        <li><a  href="cousrses.html">View Course</a></li>
        <li><a  href="contact.html">Contact Us</a></li>
        <li id="login"><a  href="login.html"><button type="submit">Login</button></a></li>
        <li id="login"><a  href="Sign.html"> <button type="submit">Signup</button></a></li>
        </ul>
    </nav>
    
    <p>
       <h1 id="Unlock" align="center"><u> Unlock Your Potential, Transform Your Future</u></h1>
<br>
<div class="container">
    <h1 id="name">About The Coding Brain</h1>
    <div class="components">
        <div class="component">
            <i class="fa-solid fa-bullseye"></i>
            <p>Mission Statement</p>
        </div>
        <div class="component">
            <i class="fa-solid fa-book-open-reader"></i>
            <p>Our Story</p>
        </div>
        <div class="component">
            <i class="fa-solid fa-users"></i>
            <p>Social Proof</p>
        </div>
        <div class="component">
            <i class="fa-solid fa-photo-film"></i>
            <p>Images and Videos</p>
        </div>
        <div class="component">
            <i class="fa-solid fa-lightbulb"></i>
            <p>Solution</p>
        </div>
        <div class="component">
            <i class="fa-solid fa-phone-volume"></i>
            <p>Reach Us</p>
        </div>
    </div>
</div>
 <div align="center">
<h2 ><a  href="cousrses.html"></h2><span id="ex">Explore Our Courses </span></a>- 
Join The_Coding_Brain community and unleash the power of your mind!
</div>
<nav style="background-color: white;" align="center">
    <button id="coursebutton"><b><a href="cousrses.html">View courses</a></b></button>
</nav>
</body>
</html>