<!DOCTYPE html>
<head>
    <title>Contact us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: dodgerblue;
            margin-top: 10px;
            height: 40px;
            width: 100%; 
        }
        img{
            margin-top: 3px;
            margin-left: 30px;
        }        
        nav ul{
            float:right;
            margin-right:70px;
        }
        nav ul li{
            display: inline-block;
            line-height: 38px;
            margin: 0 5px;
        }
        nav ul li a{
            font-size: 20px;
            color:white;
            text-transform: capitalize;
            padding: 4px 1px;
            border-radius: 3px;
        }
        #clr:hover{
          color:rgb(100, 95, 95);
        }
        input[type=text] {
  width: 200px;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}
a:hover{
      color:black;
  text-decoration: none;
    }
    a:active {
  color: rgb(223, 202, 202);
}   
        li{
            list-style: none;
        }
        i{
            font-size: 38px;
        }
        #clr{
            clolor:black;
            font-size: xx-large;
            text-decoration: none;
            color:rgb(67, 40, 5);
        }
            #whatsapp{
            color:green;
            font-size: 42px;
        }
        #phone{
            color:skyblue;
        }
        #email{
            color:grey;
        }
        #location{
            color:whitesmoke;
        }
        #instagram{
          color:lightcoral;
        }
        .piche{
           background-image: url('https://media.istockphoto.com/id/1341581981/photo/wooden-block-with-symbol-telephone-email-address-website-page-contact-us-or-e-mail-marketing.jpg?s=612x612&w=0&k=20&c=kxwOyKQ97AcX6Dp7olk7IJAoK8puwNu1zN024pK2pfE=');
           background-size: cover;
           margin-top: 15px;
           margin-left: 10px;
           margin-right: 5px;
           width: 1100px;
           height: 620px;
          } 
          #spans{
            background-color: rgb(197, 171, 188);
            display: inline-block;
            width: 200px;
            height: 230px;
            padding: 20px;
            margin: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          #spans:hover{
            width: 230px;
            height: 260px;
            padding: 25px; 
            margin-bottom: 2px;
          }
          #span3:hover{
            width: 190px;
            height: 230px;
            padding: 25px; 
            margin-bottom: 2px;
          }

          #span1,#span2,#span3{
            font-size: 25px;
            font-style: initial;
          }
        #span3{
          width: 160px;
            height: 200px;
        }
        
   </style>
    <script src="https://kit.fontawesome.com/fb7e4fb756.js" crossorigin="anonymous"></script>
    <link rel="icon" type="Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png" >
  </head>
<body>
  <nav>
    <label ><img src="Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png" height="35"></label>
    <ul>    
    <li><input type="text" name="search" placeholder="Search.."></li>    
    <li><a  class="active" href="index.html">Home</a></li>
    <li><a  href="aboutus.html">About Us</a></li>
    <li><a  href="cousrses.html">View Course</a></li>
    <li><a  href="contact.html">Contact Us</a></li>
    <li id="login"><a  href="login.html"><button type="submit">Login</button></a></li>
    <li id="login"><a  href="sign.html"> <button type="submit">Signup</button></a></li>
    </ul>
</nav>
       <div class="piche">
                 <ul style="margin-left: 30px ;">
                  <li><i class="fa-solid fa-location-dot location" id="location"></i><a id="clr" href="https://g.co/kgs/qpH1R6V"> Bhopal, Madhya Pradesh (INDIA)</a></li><br>
                  <li><i class="fa-solid fa-envelope" id="email"></i><a id="clr" href= " mailto: thecodingbrain.4u@gmail.com"> thecodingbrain.4u@gmail.com</a></li><br>
                  <li><i  class="fa-brands fa-square-instagram" id="instagram"></i><a id="clr" href="https://www.instagram.com/the_coding_brain?igsh=b2Rwcng3cnN5ZTJr"> @the_coding_brain</a></li><br>
                  <li><i class="fa-solid fa-phone-volume" id="phone"></i> <a id="clr" href=""> +91 7509841704 </a></li><br>
                  <li><i class="fa-brands fa-square-whatsapp" id="whatsapp"></i><a id="clr" href="https://t.ly/zat8k"> +91 7509841704 </a></li><br>
                  </ul>
                  <hr>
                <div id="spans">
                  <span id="span1">Whether you're a beginner or an experienced developer, our team is here to assist you every step of the way.</span>
                </div>
               <div id="spans">
                  <span id="span2"><b>We're Here to Help</b> - At The Coding Brain, we're dedicated to supporting your coding journey.</span>
                </div>
                <div id="spans">
                  <span id="span3">Drop us a message, and let's build something incredible together!</span>
                  <input type="text">
                </div>
                </div>  
</body>
