<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fb7e4fb756.js" crossorigin="anonymous"></script>
    <style>
        li{
            list-style: none;
        }
        a{
            font-style: normal;
            font-size: small;
        }
        i{
            font-size: 38px;
        }
        #clr{
            clolor:black;
            font-size: xx-large;
            
            text-decoration: none;
        }
        #whatsapp{
            color:green;
            font-size: 42px;
        }
        #phone{
            color:skyblue;
        }
        #email{
            color:grey;
        }
        #location{
            color:red;
        }
    </style> 
</head>
<body>
    <div>
        <ul>
            <li><i class="fa-solid fa-location-dot location" id="location"></i><a id="clr" href="https://g.co/kgs/qpH1R6V"> Bhopal, Madhya Pradesh (INDIA)</a></li><br>
            <li><i class="fa-solid fa-envelope" id="email"></i><a id="clr" href= " mailto: thecodingbrain.4u@gmail.com"> thecodingbrain.4u@gmail.com</a></li><br>
            <li><i class="fa-solid fa-phone-volume" id="phone"></i> <a id="clr" href=""> +91 7509841704 </a></li><br>
            <li><i class="fa-brands fa-square-whatsapp" id="whatsapp"></i><a id="clr" href=""> +91 7509841704 </a></li><br>
        
        
        </ul>
    </div>
</body>
</html>