<!DOCTYPE html>
<html lang="en">
<head>
       <title>Registration Form</title>
       <style>
         *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: dodgerblue;
            margin-top: 10px;
            height: 40px;
            width: 100%; 
        }
        img{
            margin-top: 3px;
            margin-left: 30px;
        }        
        nav ul{
            float:right;
            margin-right:70px;
        }
        nav ul li{
            display: inline-block;
            line-height: 38px;
            margin: 0 5px;
        }
        nav ul li a{
            font-size: 20px;
            color:white;
            text-transform: capitalize;
            padding: 4px 1px;
            border-radius: 3px;
        }
        input[type=text] {
  width: 200px;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
  a:hover {
            color:red;
            text-decoration: none;
    }
     a:active {
            color: yellow;
    }
        #logo{
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #font{
      font-size: 50px;
      color: goldenrod;
    }
    #box{
        text-align: right;
        background: grey;
    }
    .font{
      font-size: x-large;  
      font-style: ;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
              }
    a:hover{
      color: black;
    }          
    .space{
      margin-top: 0%;
      margin-left:200px
    }
    .star{
      color: maroon;
      margin-top: 0%;
    }
    form{
      margin-left: 50px;
    }
    h1{
      margin-left: 50px;
    }
    body{
      background-color: lightgrey;
    }
       </style>
</head>
<body >
  <nav>
    <label ><img src="images/Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png" height="35"></label>
    <ul>    
    <li><input #id="search" type="text" name="search" placeholder="Search.."></li>    
    <li><a  class="active" href="Coding_Brain.html">Home</a></li>
    <li><a  href="aboutus.html">About Us</a></li>
    <li><a  href="cousrses.html">View Course</a></li>
    <li><a  href="contact.html">Contact Us</a></li>
    <li id="login"><a  href="login.html"><button type="submit">Login</button></a></li>
    <li id="login"><a  href="sign.html"> <button type="submit">Signup</button></a></li>
    </ul>
</nav>
  <table  class="space" align="center">
    <th >  
      <th><img id="logo" src="images/Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png"  width="100"  ></td>
      <th ><div id="font"><p  align="center" >The_Coding_Brain </div></th>
      <th><img id="logo" src="images/Create_a_Logo_Online___Free_Logo_Maker___Generator___TURBOLOGO_-_Google_Chrome_13-03-2024_00_53_19-transformed.png"  width="100"  ></td>
    </th>
</table>
<br>
<p class="star" align="center" >***********************************************************************************************************</p>
    <H1 align="left"><u>Register yourself here</u></H1>
    <br>
    <form>
       First name : <input type="text" autofocus required/>    Last name : <input type="text" required> <br>
       <br>Age : <input style="height: 30px;" type="number" required /> <br>
       <br>Date of Birth : <input style="height: 30px;" type="date" required /><br>
       <br>E-mail : <input  type="text"  required /><br> 
       <br>Password : <input style="height: 30px;" type="password" required/><br><br>
       <h3>Course duration </h3><br>
       <input type="radio" name="experience" />    3 months<br>
       <br><input type="radio" name="experience"/>   6 months <br>
       
       <br><input type="radio" name="experience" />    1 year <br>
       <br> Choose a programming language : <select>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="Java">JAVA</option>
            <option value="Pyhton">PYTHON</option>
            <option value="HTML">HTML</option>
            <option value="HTML">CSS</option>
            <option value="HTML">JAVA SCRIPT</option>
            <option value="HTML">PHP</option>
           <option value="HTML">MYSQL</option>
        </select><br><br>
        Why you want to join us :<br>
        <textarea rows="10" cols="40" type="text" placeholder="type here...">
       
</textarea>
        <BR><BR>
            <input type="submit" >
            <input type="reset" >
     </form>
</body>
</html>